<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/lega" android:title="Home" android:icon="@drawable/home_icon"/>
    <item android:id="@+id/calendario" android:title="Calendario" android:icon="@drawable/icona_calendario"/>
    <item android:id="@+id/classifica" android:title="Classifica" android:icon="@drawable/classifica"/>
</menu>