<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.HomeActivity">

        <LinearLayout
            android:id="@+id/intestazione"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/blue">
            <TextView
                android:id="@+id/titolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FantaPronostici"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="5dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:padding="10dp"
            android:text="Leghe"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intestazione" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_leghe"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:listitem="@layout/lega_layout" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/tab_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/tab_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>